{
  "name": "tchessipre_03_15052021",
  "version": "1.0.0",
  "description": "Projet 3 openclassroom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
